# Database URL
DATABASE_URL=

# CONFIG

# "s3" | "disk". Default "disk"
STORAGE_TYPE= 
DISK_STORAGE_PATH=

# LOGGING
RUST_LOG=

# JWT Credentials
JWT_SECRET=
JWT_EXPIRATION_DURATION= # in seconds

# SMTP Mail Credentials
SMTP_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DEBUG=

# AWS Credentials, if STORAGE_TYPE set to "s3"
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=