# Database URL
DATABASE_URL=

# CARGO Profile
CARGO_PROFILE=

# LOGGING
RUST_LOG=

# JWT Credentials
JWT_SECRET=
JWT_EXPIRATION_DURATION=

# SMTP Mail Credentials
SMTP_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DEBUG=

# AWS Credentials
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=